<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="checkListContainer">
            <div class="chart">
                <svg class="circle-chart" viewBox="0 0 36 36">
                    <circle class="circle-bg" cx="18" cy="18" r="17.6"/>
                    <circle class="circle" cx="18" cy="18" r="17.6"/>
                </svg>
                <div class="percentage">0/7</div>
            </div>
        <div class="stats">
                <p class="stats_item__p">Чеклист</p>
            <h2>Выполнено: 0 из 7 действий</h2>
            <p>Следующее действие: Созвониться с клиентом до 23.05.24 12:00</p>
        </div>
            <button class="btn">Открыть чеклист</button>
    </section>
</body>
</html>